{
  "name": "jigyosyo-en",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run quick",
    "quick": "./node_modules/.bin/tap test/**"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "csv-parse": "~1.1.0",
    "csv-write-stream": "^2.0.0",
    "hepburn": "1.0.0"
  },
  "license": "GPL",
  "devDependencies": {
    "standard": "^7.1.2",
    "tap": "^6.1.1"
  }
}
